<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header >
        <div class="main-container"> 
        <div class="nav">
            <div class="logo">
                <a href="">Web Profile</a>
            </div>

            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section id="home">
            <div class="home-left">
                <h3 class="pre-title">Hello, all I am</h3>
                <h1 class="home-name">PRAYOGARAYANTO DHEKA PUTRO</h1>
                <p>saya adalah seorang mahasiswa jurusan Teknik Informatika di universitas komputer indonesia </p>
                <br>
                <a href="">
                    <button class="btn">My resume</button>
                </a>
            </div>
            <div class="home-right">  
                <img src="img/aku.png" alt="fotokita">  
            </div>
        </section>
    </div>
    </header>
    <!-- End of header -->

    <!-- About -->
    <section id="about">
        <div class="main-container">
            <h1 class="section-title-about">About me</h1>
            <p style="text-align: center">Saya seorang mahasiswa Universitas Komputer Indonesia, Program Studi Teknik Informatika. Saya suka mempelajari hal-hal baru khususnya di bidang Ilmu Komputer dan saya juga suka berorganisasi. Saya memiliki minat untuk berkarir sebagai Web Development dan UI/UX design, terakhir saya juga tertarik untuk berkarir di dunia digital marketing, event ,dan entertainment.</p>
                <br>

            <div class="grid-3">
                <!-- About 1 -->
                <div class="about">
                    <div class="about-icon">
                    <img src="img/1.png" alt="cyber" width="24" height="24" viewbox="0 0 24 24">
                </div>
                <h4>Digital Marketing</h4>
                <p>
                    Digital marketing adalah praktik pemasaran produk atau layanan menggunakan media digital seperti internet, ponsel, 
                    dan platform media sosial. Ini melibatkan berbagai strategi termasuk iklan online, SEO 
                    (Search Engine Optimization), pemasaran konten, email marketing, dan media sosial untuk mencapai target 
                    audiens dan mempromosikan merek atau produk secara efektif.
                </p>
                </div>

                <!-- About 2 -->
                <div class="about">
                    <div class="about-icon">
                    <img src="img/2.png" alt="ai" width="24" height="24" viewbox="0 0 24 24">
                </div>
                <h4>Event organization</h4>
                <p>
                    Event organization adalah proses merencanakan, mengelola, dan melaksanakan acara atau kegiatan 
                    tertentu untuk mencapai tujuan tertentu. Ini melibatkan berbagai langkah, mulai dari penetapan 
                    tujuan acara, perencanaan anggaran, pemilihan lokasi, pengadaan vendor, promosi, hingga koordinasi 
                    logistik dan pelaksanaan acara itu sendiri. Tujuannya adalah untuk memberikan pengalaman yang memuaskan kepada peserta dan mencapai hasil yang diinginkan sesuai dengan tujuan acara tersebut.
                </p>
                </div>


                <!-- About 3 -->
                <div class="about">
                    <div class="about-icon">
                    <img src="img/3.png" alt="web" width="24" height="24" viewbox="0 0 24 24">
                </div>
                <h4>Web Development</h4>
                <p>
                    Web development adalah proses pembuatan dan pemeliharaan situs web. Ini melibatkan pengembangan 
                    kode-kode yang menjalankan fungsi dan tampilan situs web, seperti HTML, CSS, dan JavaScript. 
                    Para pengembang web bekerja untuk membuat situs web yang responsif, fungsional, dan menarik 
                    secara visual, sesuai dengan kebutuhan dan tujuan bisnis atau individu yang memilikinya. Prosesnya 
                    mencakup desain, pengkodean, pengujian, dan peluncuran situs web, serta pemeliharaan dan pembaruan 
                    berkelanjutan untuk memastikan kinerja yang optimal.
                </p>
                </div>
            </div>    
    </section>  
    <!-- End of About -->
    
    <!-- Skills  -->
    <section id="skills"> 
        <div class="skill main-container">
            <h1 class="section-titles-skills">Experience and Skills</h1>

            <div class="skills-grid">
            <div class="skill-left">
                <!-- Experience 1 -->
                <div class="experience">
                    <div class="line">
                        <div></div>
                    </div>

                    <div class="experience-info">
                        <h4 class="experience-title">Autoboyl</h4>
                        <p>Digital Marketing</p>
                        <h4 class="experience-date">2021 - 2024</h4>
                    </div>
                </div>

                <!-- Experience 2 -->
                <div class="experience">
                    <div class="line">
                        <div></div>
                    </div>

                    <div class="experience-info">
                        <h4 class="experience-title">The Dingdam</h4>
                        <p>Event Organization</p>
                        <h4 class="experience-date">2023 - 2024</h4>
                    </div>
                </div>

                <!-- Experience  -->
                <div class="experience">
                    <div class="line">
                        <div></div>
                    </div>

                    <div class="experience-info">
                        <h4 class="experience-title">Freelancer</h4>
                        <p>Web Development</p>
                        <h4 class="experience-date">2023 - 2024</h4>
                    </div>
                </div>
            </div>

            <div class="skills-right">
                <p>
                    saya memiliki beberapa skills dan usaha kecil yang saya lakukan untuk memperpanjang hidup, seperti
                </p>

                <div class="skills-list">
                    <ul>
                        <li>Content Creator</li>
                        <li>Graphics Design</li>
                        <li>Manajement Project</li>
                    </ul>

                    <ul>
                        <li>Jual Beli Motor</li>
                        <li>Jual Beli Mobil</li>
                        <li>Franchise Bolususu Lembang</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Skills -->

    <!-- Contact -->
    <section id="contact">
        <div class="contact main-container">
            <div style="text-align: center;">
            <h1>Contact</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt nulla repellat ducimus, doloribus enim iste eum porro. Dignissimos eveniet sun</p>
        <br>
        </div>

        
        <form class="contact-form">
            <div>
                <input type="text" name="name" placeholder="Name">
            </div>

            <div>
                <input type="email" name="email" placeholder="email">
            </div>

            <div>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            </div>

            <div>
                <button type="btn-submit">Send Message</button>
            </div>
        </div>
        </form>
    </section>
    <!-- End of Contact -->

    <!-- Footer -->
    <footer>
        <div class="footer-icons">
            <a href="https://www.instagram.com/yogadhekaa/">
                <img src="img/11.png" alt="instagram" width="24" height="24" viewBox="0 0 24 24">
            </a>

            <a href="https://www.linkedin.com/in/yoga-dheka-4b1b68294/">
                <img src="img/22.png" alt="linkedin" width="24" height="24" viewBox="0 0 24 24">
            </a>

            <a href="https://github.com/gaabefore25">
                <img src="img/33.png" alt="github" width="24" height="24" viewBox="0 0 24 24">
            </a>
        </div>

        <p>&#169; 2024 All Rights Reserved. Prayogarayanto</p>
    </footer>
    <!-- End of Footer -->
</body>
</html>